VITE_SUPABASE_PROJECT_ID="yafnpmjvruqfgxfvreiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZm5wbWp2cnVxZmd4ZnZyZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTM0NjksImV4cCI6MjA3NjcyOTQ2OX0.MnrtGPwcxXEb1oejrjrPmwJO3q0k9hmBwf35Lhh9m6w"
VITE_SUPABASE_URL="https://yafnpmjvruqfgxfvreiy.supabase.co"
